<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Red Planet - Photos</title>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.mars-one.com/">Information</a></li>
        <li>News</li>

      </ul>
    </div>
    <div id="photos-wrapper">
      <div id="photos">
        <img class="active homes" src="img/homes.jpg" alt="homes on mars">
        <img class="surface" src="img/surface.jpg" alt="surface of mars">
        <img class="astronaut" src="img/astronaut.jpg" alt="astronaut on mars">
        <img class="sunrise" src="img/sunrise.jpg" alt="sunrise on mars">
        <img class="transit" src="img/transit.jpg" alt="transit vehicle to mars">
        <div id="display">
          <img class="active" src="img/homes.jpg" alt="homes on mars">
        </div>
        <div id="caption">
          <p>A visual representation of homes on Mars.</p>
        </div>
      </div><!--end of photos-->
    </div><!--end of wrapper-->
  </body>
</html>
